extern crate cc;

fn main() {
	cc::Build::new()
		/*.cpp(true)
		.define("_CRT_SECURE_NO_DEPRECATE", None)
		.define("_CRT_NONSTDC_NO_DEPRECATE", None)
		.define("WIN32", None)
		.define("_RAKNET_LIB", None)
		.define("_RELEASE", None)*/
		.file("src/cpp/interface/interface.cpp")
		.file("src/cpp/original/Base64Encoder.cpp")
		.file("src/cpp/original/BitStream.cpp")
		.file("src/cpp/original/CCRakNetSlidingWindow.cpp")
		.file("src/cpp/original/CCRakNetUDT.cpp")
		.file("src/cpp/original/CheckSum.cpp")
		.file("src/cpp/original/CloudClient.cpp")
		.file("src/cpp/original/CloudCommon.cpp")
		.file("src/cpp/original/CloudServer.cpp")
		.file("src/cpp/original/CommandParserInterface.cpp")
		.file("src/cpp/original/ConnectionGraph2.cpp")
		.file("src/cpp/original/ConsoleServer.cpp")
		.file("src/cpp/original/DataCompressor.cpp")
		.file("src/cpp/original/DirectoryDeltaTransfer.cpp")
		.file("src/cpp/original/DR_SHA1.cpp")
		.file("src/cpp/original/DS_BytePool.cpp")
		.file("src/cpp/original/DS_ByteQueue.cpp")
		.file("src/cpp/original/DS_HuffmanEncodingTree.cpp")
		.file("src/cpp/original/DS_Table.cpp")
		.file("src/cpp/original/DynDNS.cpp")
		.file("src/cpp/original/EmailSender.cpp")
		.file("src/cpp/original/EpochTimeToString.cpp")
		.file("src/cpp/original/FileList.cpp")
		.file("src/cpp/original/FileListTransfer.cpp")
		.file("src/cpp/original/FileOperations.cpp")
		.file("src/cpp/original/FormatString.cpp")
		.file("src/cpp/original/FullyConnectedMesh2.cpp")
		.file("src/cpp/original/Getche.cpp")
		.file("src/cpp/original/Gets.cpp")
		.file("src/cpp/original/GetTime.cpp")
		.file("src/cpp/original/gettimeofday.cpp")
		.file("src/cpp/original/GridSectorizer.cpp")
		.file("src/cpp/original/HTTPConnection.cpp")
		.file("src/cpp/original/HTTPConnection2.cpp")
		.file("src/cpp/original/IncrementalReadInterface.cpp")
		.file("src/cpp/original/Itoa.cpp")
		.file("src/cpp/original/LinuxStrings.cpp")
		.file("src/cpp/original/LocklessTypes.cpp")
		.file("src/cpp/original/LogCommandParser.cpp")
		.file("src/cpp/original/MessageFilter.cpp")
		.file("src/cpp/original/NatPunchthroughClient.cpp")
		.file("src/cpp/original/NatPunchthroughServer.cpp")
		.file("src/cpp/original/NatTypeDetectionClient.cpp")
		.file("src/cpp/original/NatTypeDetectionCommon.cpp")
		.file("src/cpp/original/NatTypeDetectionServer.cpp")
		.file("src/cpp/original/NetworkIDManager.cpp")
		.file("src/cpp/original/NetworkIDObject.cpp")
		.file("src/cpp/original/PacketConsoleLogger.cpp")
		.file("src/cpp/original/PacketFileLogger.cpp")
		.file("src/cpp/original/PacketizedTCP.cpp")
		.file("src/cpp/original/PacketLogger.cpp")
		.file("src/cpp/original/PacketOutputWindowLogger.cpp")
		.file("src/cpp/original/PluginInterface2.cpp")
		.file("src/cpp/original/PS4Includes.cpp")
		.file("src/cpp/original/Rackspace.cpp")
		.file("src/cpp/original/RakMemoryOverride.cpp")
		.file("src/cpp/original/RakNetCommandParser.cpp")
		.file("src/cpp/original/RakNetSocket.cpp")
		.file("src/cpp/original/RakNetSocket2.cpp")
		.file("src/cpp/original/RakNetSocket2_360_720.cpp")
		.file("src/cpp/original/RakNetSocket2_Berkley.cpp")
		.file("src/cpp/original/RakNetSocket2_Berkley_NativeClient.cpp")
		.file("src/cpp/original/RakNetSocket2_NativeClient.cpp")
		.file("src/cpp/original/RakNetSocket2_PS3_PS4.cpp")
		.file("src/cpp/original/RakNetSocket2_PS4.cpp")
		.file("src/cpp/original/RakNetSocket2_Vita.cpp")
		.file("src/cpp/original/RakNetSocket2_WindowsStore8.cpp")
		.file("src/cpp/original/RakNetSocket2_Windows_Linux.cpp")
		.file("src/cpp/original/RakNetSocket2_Windows_Linux_360.cpp")
		.file("src/cpp/original/RakNetStatistics.cpp")
		.file("src/cpp/original/RakNetTransport2.cpp")
		.file("src/cpp/original/RakNetTypes.cpp")
		.file("src/cpp/original/RakPeer.cpp")
		.file("src/cpp/original/RakSleep.cpp")
		.file("src/cpp/original/RakString.cpp")
		.file("src/cpp/original/RakThread.cpp")
		.file("src/cpp/original/RakWString.cpp")
		.file("src/cpp/original/Rand.cpp")
		.file("src/cpp/original/RandSync.cpp")
		.file("src/cpp/original/ReadyEvent.cpp")
		.file("src/cpp/original/RelayPlugin.cpp")
		.file("src/cpp/original/ReliabilityLayer.cpp")
		.file("src/cpp/original/ReplicaManager3.cpp")
		.file("src/cpp/original/Router2.cpp")
		.file("src/cpp/original/RPC4Plugin.cpp")
		.file("src/cpp/original/SecureHandshake.cpp")
		.file("src/cpp/original/SendToThread.cpp")
		.file("src/cpp/original/SignaledEvent.cpp")
		.file("src/cpp/original/SimpleMutex.cpp")
		.file("src/cpp/original/SocketLayer.cpp")
		.file("src/cpp/original/StatisticsHistory.cpp")
		.file("src/cpp/original/StringCompressor.cpp")
		.file("src/cpp/original/StringTable.cpp")
		.file("src/cpp/original/SuperFastHash.cpp")
		.file("src/cpp/original/TableSerializer.cpp")
		.file("src/cpp/original/TCPInterface.cpp")
		.file("src/cpp/original/TeamBalancer.cpp")
		.file("src/cpp/original/TeamManager.cpp")
		.file("src/cpp/original/TelnetTransport.cpp")
		.file("src/cpp/original/ThreadsafePacketLogger.cpp")
		.file("src/cpp/original/TwoWayAuthentication.cpp")
		.file("src/cpp/original/UDPForwarder.cpp")
		.file("src/cpp/original/UDPProxyClient.cpp")
		.file("src/cpp/original/UDPProxyCoordinator.cpp")
		.file("src/cpp/original/UDPProxyServer.cpp")
		.file("src/cpp/original/VariableDeltaSerializer.cpp")
		.file("src/cpp/original/VariableListDeltaTracker.cpp")
		.file("src/cpp/original/VariadicSQLParser.cpp")
		.file("src/cpp/original/VitaIncludes.cpp")
		.file("src/cpp/original/WSAStartupSingleton.cpp")
		.file("src/cpp/original/_FindFirst.cpp")
		.warnings(false)
		.flag_if_supported("-fpermissive")
		.flag("-w")
		.compile("raknet");
	if !cfg!(target_os = "windows") {
		println!("cargo:rustc-link-lib=stdc++");
	}
}
